.banner {
	width: 100%;
	background: #000616;
	:deep(.banner-item) {
			text-align: left;
			display: flex !important;
			align-items: center;
			justify-content: center;
			height: 240px;
			background-image: url('@/assets/images/banner1.jpeg');
			background-size: cover;
			.title {
			max-width: 1200px;
			width: 100%;
			.desc {
					max-width: 280px;
					color: rgba(255,255,255, 0.5);
			}
			h3 {
			font-size: 28px;
			}
			}
	}
	:deep(.slick-slide) {
			text-align: center;
			height: 240px;
			// line-height: 160px;
			background: #001529;
			overflow: hidden;
	}
	:deep(.slick-slide h3) {
			color: #fff;
	}
}